<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scroll_indicator"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:background="#532cd3fb"/>

    <com.gaolf.ioslistview.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="#fff9fffd"/>

</RelativeLayout>
